# criipto-verify-android

./: .editorconfig  .git-blame-ignore-revs  README.md  build.gradle.kts  bump-version.sh  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  look-for-invalid-commits.yml  publish.yml
example/: README.md  build.gradle.kts
example/src/androidTest/java/com/criipto/verifyexample/: ExampleInstrumentedTest.kt  MockLoginTest.kt
example/src/androidTest/java/eu/idura/verifyexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/criipto/verifyexample/: MainActivity.kt
example/src/main/java/com/criipto/verifyexample/ui/: LoginViewModel.kt
example/src/main/java/com/criipto/verifyexample/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/eu/idura/verifyexample/: MainActivity.kt
example/src/main/java/eu/idura/verifyexample/ui/: LoginViewModel.kt
example/src/main/java/eu/idura/verifyexample/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/criipto/verifyexample/: ExampleUnitTest.kt
example/src/test/java/eu/idura/verifyexample/: ExampleUnitTest.kt
gradle/: example.libs.versions.toml  libs.versions.toml  verify.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
verify/: build.gradle.kts
verify/src/androidTest/java/com/criipto/verify/: ExampleInstrumentedTest.kt
verify/src/androidTest/java/eu/idura/verify/: ExampleInstrumentedTest.kt
verify/src/main/: AndroidManifest.xml
verify/src/main/java/com/criipto/verify/: AppSwitchActivity.kt  CriiptoVerify.kt  Tracing.kt
verify/src/main/java/com/criipto/verify/eid/: DanishMitID.kt  EID.kt  MitID.kt  Mock.kt  NoBankID.kt  NorwegianBankID.kt  Other.kt  SeBankID.kt  SwedishBankID.kt
verify/src/main/java/com/criipto/verify/samples/: LoginSamples.kt
verify/src/main/java/eu/idura/verify/: AppSwitchActivity.kt  CriiptoVerify.kt  IduraVerify.kt  JWT.kt  RedirectUriReceiverActivity.kt  Tracing.kt
verify/src/main/java/eu/idura/verify/eid/: DanishMitID.kt  EID.kt  Mock.kt  NorwegianBankID.kt  Other.kt  SwedishBankID.kt
verify/src/main/java/eu/idura/verify/samples/: LoginSamples.kt
verify/src/test/java/com/criipto/verify/: CacheResultUnitTest.kt  EidUnitTest.kt  ExampleUnitTest.kt
verify/src/test/java/eu/idura/verify/: CacheResultUnitTest.kt  EidUnitTest.kt
